# SEP

./: README.md  pom.xml  project.repositories
src/main/java/com/its/sep/processes/installationprocess/business/: EsbOdooHelper.java  SEPPropertiesUtil.java
src/main/java/com/its/sep/processes/installationprocess/entities/: Assets.java  Assignement.java  Customer.java  CustomerAppointment.java  DeliveryNotes.java  Device.java  InstallationAsset.java  InstallationReport.java  JobOrder.java  JobOrderElement.java  JobOrderPackage.java  OrderLines.java  Product.java  ProductQuantity.java  PurshaseOrder.java  SimCard.java  TeamJobOrder.java  Technician.java  TechnicianJobOrder.java  WareHouse.java  WorkOrderPackage.java
src/main/java/com/its/sep/processes/installationprocess/handlers/: RecordSimsDevicesInInventoryHandler.java  SendServiceActivationRequestToFMSHandler.java  UpdateDevicesSimsStatusInventoryHandler.java  UploadDeliveryNotesInArchiveSystemHandler.java
src/main/resources/com/its/sep/processes/installationprocess/: InstallationProcess.bpmn2  WorkDefinitions.wid
