<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.its.sep</groupId>
  <artifactId>installation-process</artifactId>
  <version>1.0.5</version>
  <packaging>kjar</packaging>
  <name>InstallationProcess</name>
  <description>Istallation process</description>
  <properties>
    <version.ESBStubClient>1.0</version.ESBStubClient>
  </properties>
  <dependencies>
   <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${version.cxf.core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${version.cxf.core}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>cxf-rt-bindings-soap</artifactId>
          <groupId>org.apache.cxf</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-core</artifactId>
      <version>${version.cxf.core}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>${version.kie.remote}</version>
      <scope>provided</scope>
    </dependency>
  
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.its.sep.esb.ESBStubClient</groupId>
      <artifactId>ESBStubClient</artifactId>
      <version>${version.ESBStubClient}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://127.0.0.1:8889/kie-wb/maven2/</url>
    </repository>
    <repository>
      <id>JBoss Release Repositoryy</id>
      <name>JBoss Release Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>redhat-techpreview-all-repository</id>
      <name>Red Hat Tech Preview repository (all)</name>
      <url>http://maven.repository.redhat.com/techpreview/all/</url>
    </repository>
    <repository>
      <id>redhat-ea-repository</id>
      <name>Red Hat Early Access repository (all)</name>
      <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
    </repository>
    <repository>
      <id>fusesource.releases</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
    </repository>
    <repository>
      <id>fusesource.public</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>redhat-ga-repository</id>
      <url>https://maven.repository.redhat.com/ga</url>
    </repository>
    <repository>
      <id>JBoss 3rd-party Repositoryy</id>
      <name>JBoss 3rd-party Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.4.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
